<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Участники проекта &mdashоль и подъем в языках Евразии</title>
<link rel="shortcut icon" href="pictures/favico.png" type="image/x-icon">
<link rel="stylesheet" href="css/style.css" type="text/css">
<body>
<div class="upperpic">
</div>
<div class="maintitle">
<h1>КОНТРОЛЬ И ПОДЪЕМ В ЯЗЫКАХ ЕВРАЗИИ</h1>
<h2>ГИРЯ им. А. С. Пушкина</h2>
</div>
<div class="logouni">
<img src="pictures/girya.png" height="80%">
</div>
<div class="logo">
<img src="pictures/logo_upscale2.png" height="80%">
</div>
<div class="stylehead">
<table width="100%" height="20" background="white">
<tr><td width="10%" align="center"><a href="index.html" title="Вернуться на главную" style="text-decoration: none"><img src="pictures/blue-home-icon.png" height="32px"></a></td>
<td width="15%" align="center" style="font-size: max(1.2vw, 18px); color: #26789e">УЧАСТНИКИ</td>
<td width="15%" align="center" valign="top"><a href="form.html" title="Анкета" style="font-size: max(1.2vw, 18px); text-decoration: none">АНКЕТА</a></td>
<td width="15%" align="center" valign="top"><a href="corpora.html" title="Материалы" style="font-size: max(1.2vw, 18px); text-decoration: none">МАТЕРИАЛЫ</a></td>
<td width="10%" align="center" valign="top"><a href="talks.html" title="Доклады" style="font-size: max(1.2vw, 18px); text-decoration: none">ДОКЛАДЫ</a></td>
<td width="15%" align="center" valign="top"><a href="publications.html" title="Публикации" style="font-size: max(1.2vw, 18px); text-decoration: none">ПУБЛИКАЦИИ</a></td>
<td width="10%" align="center" valign="top"><a href="links.html" title="Контакты" style="font-size: max(1.2vw, 18px); text-decoration: none">КОНТАКТЫ</a></td></tr>
</table>
</div>
<div class="mainbody">
<table width="80%" style="font-size: min(2vw, 18px);">
	<tr>
		<th width="100%" valign="top" style="font-size: large">Участники проекта
		</th>
	</tr>
	<tr>
		<td width="100%" align="left" valign="top">
		<b>А.&nbsp;В.&nbsp;Циммерлинг</b><br>
		<b><i>Руководитель проекта</i></b><br>
		<i>Гос ИРЯ им. А. С. Пушкина/Институт языкознания РАН</i><br>
		ORCID: <a href="https://orcid.org/0000-0002-5996-2648" target="_blank">0000-0002-5996-2648</a> <br>
		ResearcherID: <a href="https://www.webofscience.com/wos/author/rid/R-3342-2016" target="_blank">R-3342-2016</a> <br>
		Scopus AuthorID: <a href="https://www.scopus.com/authid/detail.uri?authorId=56200095000" target="_blank">56200095000</a> <br>
		Область исследований в рамках проекта: Синтаксическая типология, русская грамматика, германские языки<br>
		</td>
	</tr>
	<tr>
		<td width="100%" align="left" valign="top">
		<b>Е.&nbsp;Ю.&nbsp;Иванова</b><br>
		<b><i>Главный научный сотрудник</i></b><br>
		<i>СПбГУ/ГИРЯ</i><br>
		ORCID: <a href="https://orcid.org/0000-0002-1604-0088" target="_blank">0000-0002-1604-0088</a> <br>
		ResearcherID: <a href="https://www.webofscience.com/wos/author/rid/D-8060-2014" target="_blank">D-8060-2014</a> <br>
		Scopus AuthorID: <a href="https://www.scopus.com/authid/detail.uri?authorId=56496302100" target="_blank">56496302100</a> <br>
		Область исследований в рамках проекта: болгарский язык, южнославянские языки, малые клаузы, внешний посессор, стратегии комплементации, полипредикация, семантический синтаксис, типология предикатов
<br>
		</td>
	</tr>
	<tr>
		<td width="100%" align="left" valign="top">
		<b>Г.&nbsp;И.&nbsp;Кустова</b><br>
		<b><i>Главный научный сотрудник</i></b><br>
		<i>Институт русского языка имени В. В. Виноградова РАН / ГИРЯ</i><br>
		ORCID: <a href="https://orcid.org/0000-0001-9404-081X" target="_blank">0000-0001-9404-081X</a> <br>
		ResearcherID: <a href="https://www.webofscience.com/wos/author/rid/N-9024-2014" target="_blank">N-9024-2014</a> <br>
		Scopus AuthorID: <a href="https://www.scopus.com/authid/detail.uri?authorId=56291947100" target="_blank">56291947100</a> <br>
		Область исследований в рамках проекта: Грамматическая семантика, семантико-синтаксический интерфейс<br>
		</td>
	</tr>
	<tr>
		<td width="100%" align="left" valign="top">
		<b>С.&nbsp;А.&nbsp;Оскольская</b><br>
		<b><i>Ведущий научный сотрудник</i></b><br>
		<img src="pictures/Oskolskaya_photo.jpg" height="150"><br>
		<i>НИУ ВШЭ/ГИРЯ</i><br>
		SPIN РИНЦ: <a href="https://elibrary.ru/author_profile.asp?authorid=600068" target="_blank">4268-6750</a> <br>
		ORCID: <a href="https://orcid.org/0000-0001-8658-2133" target="_blank">0000-0001-8658-2133</a> <br>
		ResearcherID: <a href="https://www.webofscience.com/wos/author/rid/P-4529-2015" target="_blank">P-4529-2015</a> <br>
		Scopus AuthorID: <a href="https://www.scopus.com/authid/detail.uri?partnerID=HzOxMe3b&authorId=57191727928&origin=inward" target="_blank">57191727928</a> <br>
		Область исследований в рамках проекта: нанайский язык, тунгусо-маньчжурские языки, конструкции с сентенциальным актантом, полипредикативные конструкции, индексикальный сдвиг<br>
		</td>
	</tr>
	<tr>
		<td width="100%" align="left" valign="top">
		<b>В.&nbsp;Ю.&nbsp;Гусев</b><br>
		<b><i>Ведущий научный сотрудник</i></b><br>
		<i>Институт языкознания РАН /ГИРЯ</i><br>
		SPIN РИНЦ: <a href="https://elibrary.ru/author_profile.asp?authorid=73255" target="_blank">2128-8120</a> <br>
		ORCID: <a href="https://orcid.org/0009-0004-3729-5807" target="_blank">0009-0004-3729-5807</a> <br>
		ResearcherID: <a href="https://www.webofscience.com/wos/author/rid/G-9499-2018" target="_blank">G-9499-2018</a> <br>
		Scopus AuthorID: <a href="https://www.scopus.com/authid/detail.uri?authorId=57198810867" target="_blank">57198810867</a> <br>
		Область исследований в рамках проекта: нганасанский язык, самодийские языки, конструкции императивной зоны, корпуса малых языков<br>
		</td>
	</tr>
	<tr>
		<td width="100%" align="left" valign="top"><br></td>
	</tr>
	<tr>
		<td width="100%" align="left" valign="top">
		<b>А.&nbsp;М.&nbsp;Баюк (Ивойлова)</b><br>
		<b><i>Научный сотрудник</i></b><br>
		<i>ГИРЯ им. А.&nbsp;С.&nbsp;Пушкина</i><br>
		ORCID: <a href="https://orcid.org/0009-0002-6721-0005" target="_blank">0009-0002-6721-0005</a> <br>
		Scopus AuthorID: <a href="https://www.scopus.com/authid/detail.uri?authorId=57447022900" target="_blank">57447022900</a> <br>
		Область исследований в рамках проекта: создание аннотированных корпусов, автоматическая лингвистическая разметка, научное программирование<br>
		</td>
	</tr>
	<tr>
		<td width="100%" align="left" valign="top">
		<b>Ю.&nbsp;В.&nbsp;Синицына</b><br>
		<b><i>Научный сотрудник</i></b><br>
		<i>ГИРЯ/МГУ им. М. В. Ломоносова</i><br><br>
		SPIN РИНЦ: <a href="https://elibrary.ru/author_profile.asp?authorid=1098718" target="_blank">2597-3250</a> <br>
		ORCID: <a href="https://orcid.org/0000-0002-2408-6270" target="_blank">0000-0002-2408-6270</a> <br>
		ResearcherID: <a href="https://www.webofscience.com/wos/author/rid/HGD-5556-2022" target="_blank">HGD-5556-2022</a> <br>
		Scopus AuthorID: <a href="https://www.scopus.com/authid/detail.uri?partnerID=HzOxMe3b&authorId=57559885700" target="_blank">57559885700</a> <br>
		Область исследований в рамках проекта: удмуртский язык, финно-угорские языки, полипредикация, предикаты со значением ‘казаться’<br>
		</td>
	</tr>
	<tr>
		<td width="100%" align="left" valign="top">
		<b>И.&nbsp;В.&nbsp;Калякин</b><br>
		<b><i>Младший научный сотрудник</i></b><br>
		<i>РГГУ/ГИРЯ</i><br><br>
		SPIN РИНЦ: <a href="https://elibrary.ru/author_profile.asp?authorid=1203589" target="_blank">9047-0060</a> <br>
		ORCID: <a href="https://orcid.org/0009-0002-8809-8913" target="_blank">0009-0002-8809-8913</a> <br>
		ResearcherID: <a href="https://www.webofscience.com/wos/author/rid/ITW-1227-2023" target="_blank">ITW-1227-2023</a> <br>
		Scopus AuthorID: <a href="https://www.scopus.com/authid/detail.uri?partnerID=HzOxMe3b&authorId=58452221400" target="_blank">58452221400</a> <br>
		Область исследований в рамках проекта: нахско-дагестанские языки, даргинские языки, полипредикация, дистантное согласование, реструктурирование, сложная предикация<br>
		</td>
	</tr>
	<tr>
		<td width="100%" align="left" valign="top">
		<b>П.&nbsp;Н.&nbsp;Астафьев</b><br>
		<b><i>Инженер</i></b><br>
		<i>ГИРЯ им. А. С. Пушкина</i><br><br>
		ORCID: <a href="https://orcid.org/0009-0009-7305-6252" target="_blank">0009-0009-7305-6252</a> <br>
		Область исследований в рамках проекта: абхазо-адыгские языки, анафора, лицензирование местоимений через границу клаузы<br>
		</td>
	</tr>
	<tr>
		<td width="100%" align="left" valign="top">
		<b>Д.&nbsp;А.&nbsp;Парамонова</b><br>
		<b><i>Инженер</i></b><br>
		<i>ГИРЯ/МГУ им. М. В. Ломоносова</i><br><br>
		SPIN РИНЦ: <a href="https://elibrary.ru/author_profile.asp?authorid=1265381" target="_blank">3166-5815</a> <br>
		Область исследований в рамках проекта: тюркские языки, северо-кавказские языки, структурная асимметрия<br>
		</td>
	</tr>
</table>
</div>
<div class="bottomliner">
<div class="langbutton">
	<a href="participants_en.html" title="English" style="font-size: large; text-decoration: none; color: #26789e">EN</a>
</div>
</div>
<div class="address">
		<p><a href="https://www.pushkin.institute/">Государственный институт русского языка им. А. С. Пушкина</a><br>
		Грант РНФ № 25-18-00222</p>

</div>
</body>
</html>